host = localhost
port = 6600
music-dir = ~/music/
scale = 200
text-topic = MPD Notification
text-play = Playing <b>%t</b>\nby <i>%a</i>\nfrom <i>%A</i>
text-pause = Paused <b>%t</b>\nby <i>%a</i>\nfrom <i>%A</i>
text-stop = Stopped playback
timeout = 10
