[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = fire
duration = 500ms circle
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 500ms circle
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300ms circle
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 1000
minimize_animation = squeezimize
open_animation = spin
random_fire_color = false
spin_duration = 500ms circle
spin_rotations = 1
squeezimize_duration = 350ms linear
startup_duration = 700ms circle
zap_duration = 250ms linear
zoom_duration = 500ms circle
zoom_enabled_for = none

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[autostart]
autostart0 = sleep 3 && systemctl --user is-active foot-server.service || systemctl --user start foot-server.service
autostart1 = systemctl --user is-active ssh-agent.service || systemctl --user start ssh-agent.service
autostart2 = systemctl --user is-active gammastep.service || systemctl --user start gammastep.service
autostart3 = dbus-update-activation-environment --systemd --all
autostart_wf_shell = true
idle = swayidle -w
notifications = mako
outputs = kanshi
portal = /usr/libexec/xdg-desktop-portal

[background-view]
app_id = mpv
command = mpv --loop=inf
file = 
inhibit_input = true

[bench]
average_frames = 25
position = top_center

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 3
kawase_iterations = 2
kawase_offset = 1.700000
method = kawase
saturation = 1.000000
toggle = <alt> <super> BTN_LEFT

[command]
binding_0 = <shift> <ctrl> KEY_GRAVE
binding_1 = <ctrl> KEY_GRAVE
binding_2 = KEY_NEXTSONG
binding_3 = KEY_PREVIOUSSONG
binding_4 = KEY_PLAYPAUSE
binding_5 = <super> KEY_W
binding_launcher = <super> KEY_SPACE
binding_launcherall = <super> <alt> KEY_SPACE
binding_lock = <alt> <super> KEY_L
binding_logout = <super> KEY_ESC
binding_screenshot = <shift> KEY_PRINT
binding_screenshot_interactive = KEY_PRINT
binding_terminal = <super> KEY_ENTER
binding_volume_mute_toggle = KEY_MUTE
binding_window_switcher = <super> KEY_TAB
command_0 = makoctl restore
command_1 = makoctl menu -- fuzzel --dmenu --width 60 --prompt 'Notification action:'
#command_0 = dunstctl history-pop
#command_1 = dunstctl context
command_2 = mpd-control next
command_3 = mpd-control prev
command_4 = mpd-control toggle
command_5 = wlr-which-key
command_launcher = fuzzel
command_launcherall = fuzzel --list-executables-in-path
command_light_down = wayland-screen-brightness down
command_light_up = wayland-screen-brightness up
command_lock = loginctl lock-session
command_logout = wlogout
command_screenshot = wayland-screen-shooter select
command_screenshot_interactive = wayland-screen-shooter selectedit
command_terminal = footclient
command_volume_down = wayland-volume-adjust down
command_volume_mute_toggle = wayland-volume-adjust toggle
command_volume_up = wayland-volume-adjust up
command_window_switcher = wayland-window-switcher
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
close_top_view = <super> KEY_Q | <alt> KEY_F4
exit = <alt> <ctrl> KEY_BACKSPACE
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = alpha   animate   autostart   command   cube     expo   fast-switcher     foreign-toplevel   grid   gtk-shell     invert   move   oswitch   place   resize   shortcuts-inhibit   switcher   vswitch   wayfire-shell   window-rules   wm-actions   wobbly   wrot   zoom follow-focus blur force-fullscreen workspace-names vswipe session-lock mag
preferred_decoration_mode = client
transaction_timeout = 100
vheight = 3
vwidth = 3
xwayland = true

[crosshair]
line_color = \#FF0000FF
line_width = 2

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350ms circle
light = true
rotate_left = <alt> <ctrl> KEY_LEFT
rotate_right = <alt> <ctrl> KEY_RIGHT
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#222222AA
border_size = 4
button_order = minimize maximize close
font = sans-serif
forced_views = none
ignore_views = none
inactive_color = \#333333DD
title_height = 20

[expo]
background = \#1A1A1AFF
duration = 300ms circle
inactive_brightness = 0.250000
keyboard_interaction = true
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <shift> <super> KEY_TAB
transition_length = 350

[extra-animations]
blinds_duration = 700ms linear
blinds_strip_height = 20
helix_duration = 700ms linear
helix_rotations = 2
helix_strip_height = 20
shatter_duration = 1000ms linear
vortex_duration = 1000ms linear

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_ESC
activate_backward = <alt> <shift> KEY_ESC
inactive_alpha = 0.700000

[filters]

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[focus-change]
cross-output = false
cross-workspace = false
down = <shift> <super> KEY_DOWN
grace-down = 1
grace-left = 1
grace-right = 1
grace-up = 1
left = <shift> <super> KEY_LEFT
raise-on-change = true
right = <shift> <super> KEY_RIGHT
scan-height = 0
scan-width = 0
up = <shift> <super> KEY_UP

[focus-request]
auto_focus_children = true
auto_focus_views = none
auto_grant_focus = false
deny_focus_views = none
focus_last_demand = <alt> <ctrl> KEY_A
focus_stealing_timeout = 1000

[focus-steal-prevent]
cancel_keys = KEY_ENTER
deny_focus_views = none
timeout = 1000

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = false
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[foreign-toplevel]

[ghost]
ghost_match = 
ghost_toggle = 

[grid]
duration = 300ms circle
restore = <super> KEY_DOWN
slot_b = <alt> <shift> KEY_DOWN
slot_bl = <alt> <shift> KEY_LEFT
slot_br = <alt> <shift> KEY_RIGHT
slot_c = <super> KEY_UP
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <ctrl> <shift> KEY_UP
slot_tl = <ctrl> <shift> KEY_LEFT
slot_tr = <ctrl> <shift> KEY_RIGHT
type = wobbly

[gtk-shell]

[hide-cursor]
hide_delay = 2000
toggle = <ctrl> <super> KEY_H

[hinge]
filename = /sys/bus/iio/devices/iio:device1/in_angl0_raw
flip_degree = 180
poll_freq = 200

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 3600
toggle = none

[input]
3fg_drag = default
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
drag_lock = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.000000
mouse_natural_scroll = false
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tablet_motion_mode = default
tap_and_drag = true
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
calibration = 
output = 

[input-method-v1]
enable_text_input_v1 = true
enable_text_input_v3 = true

[invert]
preserve_hue = false
toggle = <super> KEY_I

[ipc]

[ipc-rules]

[join-views]

[keycolor]
color = \#FF7800FF
opacity = 0.250000
threshold = 0.500000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[obs]

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O
prev_output = 
prev_output_with_win = 

[output]
depth = 8
mode = auto
position = auto
scale = 1.000000
transform = normal
vrr = false

[pin-view]

[pixdecor]
always_decorate = none
animate = false
bg_color = \#124580D9
bg_text_color = \#B3B3B3FF
border_size = 5
button_close_image = 
button_color = \#000000FF
button_line_thickness = 0.700000
button_maximize_image = 
button_minimize_image = 
button_spacing = 5
button_x_offset = 0
button_y_offset = 0
csd_titlebar_height = 32
effect_color = \#E01C24FF
effect_type = none
enable_shade = true
fg_color = \#E6A60AFF
fg_text_color = \#FFFFFFFF
ignore_views = none
maximized_borders = false
maximized_shadows = false
overlay_engine = none
rounded_corner_radius = 5
shade_duration = 1000ms sigmoid
shade_modifier = <ctrl> <super> 
shade_toggle = 
shadow_color = \#00000040
shadow_radius = 10
title_font = 
title_text_align = 1
titlebar = true

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT
activate_preserve_aspect = none

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
close_on_new_view = false
duration = 750ms circle
inactive_alpha = 0.750000
include_minimized = false
middle_click_close = false
minimized_alpha = 0.450000
outer_margin = 0
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[session-lock]

[shortcuts-inhibit]
break_grab = none
ignore_views = none
inhibit_by_default = none

[showrepaint]
reduce_flicker = true
toggle = <alt> <super> KEY_S

[showtouch]
center_color = \#80008080
finger_color = \#00800080
toggle = <ctrl> <super> KEY_S
touch_duration = 250ms sigmoid
touch_radius = 25

[simple-tile]
animation_duration = 0ms circle
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
tile_by_default = all

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500ms circle
view_thumbnail_rotation = 30
view_thumbnail_scale = 1.000000

[view-shot]
capture = <alt> <super> BTN_MIDDLE
command = notify-send "The view under cursor was captured to %f"
filename = /tmp/snapshot-%F-%T.png

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180ms circle
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = true
enable_vertical = true
fingers = 3
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_down = <ctrl> <super> KEY_DOWN
binding_last = 
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
duration = 300ms circle
gap = 20
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = <alt> <ctrl> <shift> KEY_DOWN
with_win_last = 
with_win_left = <alt> <ctrl> <shift> KEY_LEFT
with_win_right = <alt> <ctrl> <shift> KEY_RIGHT
with_win_up = <alt> <ctrl> <shift> KEY_UP
wraparound = false

[water]
activate = <ctrl> <super> BTN_LEFT

[wayfire-shell]
toggle_menu = <super> 

[window-rules]

[winshadows]
clip_shadow_inside = true
enabled_views = type is "toplevel" & floating is true
glow_color = \#1C71D8FF
glow_emissivity = 1.000000
glow_enabled = false
glow_intensity = 0.600000
glow_radius_limit = 100
glow_spread = 10.000000
glow_threshold = 0.030000
horizontal_offset = 0
include_undecorated_views = false
light_type = gaussian
overscale = 1.000000
shadow_color = \#00000070
shadow_radius = 40
vertical_offset = 5

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super> 
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = none
toggle_fullscreen = <ctrl> <super> KEY_F
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = none

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
discard_command_output = true
dynamic_repaint_delay = false
enable_input_method_v2 = false
enable_opaque_region_damage_optimizations = false
enable_so_unloading = false
force_frame_sync = false
force_preferred_decoration_mode = false
remove_output_limits = false
use_external_output_configuration = false

[workspace-names]
background_color = \#333333B3
background_radius = 30.000000
display_duration = 500
font = sans-serif
margin = 0
position = top_right
show_option_names = false
text_color = \#FFFFFFFF

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[wsets]
label_duration = 2000ms circle

[xdg-activation]
check_surface = false
only_last_request = false
timeout = 30

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300ms circle
speed = 0.010000

