# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  hide_cursor=true
  grace=5
  ignore_empty_input=true
  screencopy_mode=1        # 1==gpu, 0==cpu
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
}

background {
  monitor=
  blur_passes=3
  blur_size=6
  noise=0.011700
  brightness=0.3
  contrast=0.6
  vibrancy=0.09
  vibrancy_darkness=0.01
  path=screenshot
}

image {
  monitor=
  halign=center
  path=/home/tobias/me/avatars/elephant_blue.png
  position=0, 50
  valign=center
}

input-field {
  monitor=
  size=300,50
  check_color=rgb(30, 107, 204)
  dots_center=true
  dots_size=0.300000
  dots_spacing=0.450000
  fade_on_empty=false
  fade_timeout=5000
  font_color=rgb(54, 118, 158)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=5
  placeholder_text=<i><span foreground="##a9dceb">Input Password...</span></i>
  position=0, -100
  rounding=-1
  valign=center
}

label {
  monitor=
  color=rgba(147, 177, 199, 0.90)
  font_family=JetBrainsMono
  font_size=60
  halign=center
  position=0, 400
  text=cmd[update:10000] echo $(date +"%A, %B %d")
  valign=center
  shadow_passes=3
  shadow_size=2
  shadow_color=rgb(0, 0, 0)
  shadow_boost=0.9
}

label {
  monitor=
  color=rgba(111, 138, 158, 0.90)
  font_family=JetBrainsMono
  font_size=95
  halign=center
  position=0, 250
  text=$TIME
  valign=center
  shadow_passes=4
  shadow_size=2
  shadow_color=rgb(0, 0, 0)
  shadow_boost=1.2
}
