general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = wlopm --on \*             # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 240                               # 4min
    on-timeout = brightnessctl -d tpacpi::kbd_backlight -s  && brightnessctl -d tpacpi::kbd_backlight set 0
    on-resume  = brightnessctl -d tpacpi::kbd_backlight -r
}

listener {
    timeout = 242                               # 4min
    on-timeout = brightnessctl -d amdgpu_bl1 -s && brightnessctl -d amdgpu_bl1 set 5%
    on-resume  = brightnessctl -d amdgpu_bl1 -r
}

listener {
    timeout = 295                               # 5min
    on-timeout = notify-send --expire-time 4000 --urgency low --transient "Going to idle!"  # command to run when timeout has passed.
    on-resume = notify-send  --expire-time 4000 --urgency low --transient "Welcome back!"   # command to run when activity is detected after timeout has fired.
}


listener {
    timeout = 300                               # 5min
    on-timeout = hyprlock                       # lock screen when timeout has passed
}

listener {
    timeout = 360                               # 6min
    on-timeout = wlopm --off \*                 # hyprctl dispatch dpms off
    on-resume = wlopm --on \*                   # hyprctl dispatch dpms on
}

listener {
    timeout = 600                               # 10min
    on-timeout = systemctl suspend              # suspend pc
}
