general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = wlopm --on \*              # to avoid having to press a key twice to turn on the display.
}


listener {
    timeout = 300                                 # 5min
    on-timeout = hyprlock                         # lock screen when timeout has passed
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = wlopm --off \*                    # hyprctl dispatch dpms off
    on-resume = wlopm --on \*                      # hyprctl dispatch dpms on
}

#listener {
#    timeout = 1800                                # 30min
#    on-timeout = systemctl suspend                # suspend pc
#}
