# cache settings
#
# Use a large seekable RAM cache even for local input.
cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=300M
demuxer-max-back-bytes=50M


# Display English subtitles if available.
slang=en

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# The following profile can be enabled on the command line with: --profile=eye-cancer

# hardware acceleration profile
[hwdec]
profile-desc="hardware acceleration, no cache, yt-dlp 1080 or less"
vo=gpu
hwdec=vaapi

# hide: GNOME's wayland compositor lacks support for the idle inhibit protocol. 
msg-level=ffmpeg=fatal,vo/gpu/wayland=no

# cache no for internet streams
cache=yes
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=30M
demuxer-max-back-bytes=10M

# yt-dlp best format 1080 or less
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# alsa pipewire audio device
audio-device=alsa/pipewire

# youtube subs - J to switch to subs
sub-auto=fuzzy
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=

# screenshot timecode
screenshot-template="%F-[%P]v%#01n"

# show progress bar in the terminal
#term-osd-bar


